<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.soebes.smpp</groupId>
    <artifactId>smpp-plugins</artifactId>
    <version>5.3.5</version>
  </parent>

  <groupId>com.soebes.maven.plugins</groupId>
  <artifactId>echo-maven-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <version>1.0.0-SNAPSHOT</version>
  <name>Maven Echo Plugin</name>
  <url>https://github.com/khmarbaise/echo-maven-plugin</url>

  <inceptionYear>2012</inceptionYear>
  <description>The Echo Maven Plugin is intended to print out 
    messages during the build.</description>

  <properties>
    <smpp.component>echo-maven-plugin</smpp.component>
    <mavenVersion>3.0</mavenVersion>
    <maven.compiler.target>1.7</maven.compiler.target>
    <maven.compiler.source>1.7</maven.compiler.source>
  </properties>

  <prerequisites>
    <maven>${mavenVersion}</maven>
  </prerequisites>

  <scm>
    <connection>scm:git:https://github.com/khmarbaise/echo-maven-plugin.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/khmarbaise/echo-maven-plugin.git</developerConnection>
    <url>https://github.com/khmarbaise/echo-maven-plugin</url>
    <tag>HEAD</tag>
  </scm>

  <distributionManagement>
    <site>
      <id>github</id>
      <url>scm:git:git@github.com:khmarbaise/echo-maven-plugin.git</url>
    </site>
  </distributionManagement>

  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.maven.plugin-tools</groupId>
      <artifactId>maven-plugin-annotations</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-component-annotations</artifactId>
    </dependency>

  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-scm-publish-plugin</artifactId>
          <configuration>
            <!--
             ! The directory where to put the SNAPSHOT of master.
             ! which is deployed by GitHub action (deploy.yml).
             ! So we ignore  this directory simply.
            -->
            <ignorePathsToDelete>snapshot</ignorePathsToDelete>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <profiles>
    <profile>
      <id>run-its</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.gmaven</groupId>
            <artifactId>gmaven-plugin</artifactId>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>mrm-maven-plugin</artifactId>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-invoker-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
