<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.soebes.smpp</groupId>
    <artifactId>smpp-plugins</artifactId>
    <version>2.2.1</version>
  </parent>

  <groupId>com.soebes.maven.plugins</groupId>
  <artifactId>echo-maven-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <version>0.3.0</version>
  <name>Maven Echo Plugin</name>
  <url>https://github.com/khmarbaise/Maven-Echo-Plugin</url>

  <inceptionYear>2012</inceptionYear>
  <description>The Echo Maven Plugin is intended to print out 
    messages during the build.</description>

  <properties>
    <smpp.component>Maven-Echo-Plugin</smpp.component>
    <mavenVersion>3.0</mavenVersion>
  </properties>

  <prerequisites>
    <maven>${mavenVersion}</maven>
  </prerequisites>

  <scm>
    <connection>scm:git:https://github.com/khmarbaise/Maven-Echo-Plugin.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/khmarbaise/Maven-Echo-Plugin.git</developerConnection>
    <url>https://github.com/khmarbaise/Maven-Echo-Plugin</url>
    <tag>echo-maven-plugin-0.3.0</tag>
  </scm>

  <distributionManagement>
    <site>
      <id>github</id>
      <url>scm:git:git@github.com:khmarbaise/Maven-Echo-Plugin.git</url>
    </site>
  </distributionManagement>

  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.maven.plugin-tools</groupId>
      <artifactId>maven-plugin-annotations</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-component-annotations</artifactId>
    </dependency>

  </dependencies>

  <profiles>
    <profile>
      <id>run-its</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.gmaven</groupId>
            <artifactId>gmaven-plugin</artifactId>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>mrm-maven-plugin</artifactId>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-invoker-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
