<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.soebes.maven.plugins</groupId>
  <artifactId>basicTest</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Echo Maven Plugin - BasicTest</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>@project.groupId@</groupId>
        <artifactId>@project.artifactId@</artifactId>
        <version>@project.version@</version>
        <executions>
          <execution>
            <id>echo-first-time</id>
            <phase>validate</phase>
            <goals>
              <goal>echo</goal>
            </goals>
            <configuration>
              <echos>
                <echo>             This message is very early in the build process.     </echo>
              </echos>
            </configuration>
          </execution>
          <execution>
            <id>echo-info</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>echo</goal>
            </goals>
            <configuration>
              <echos>
                <echo>This is line Nr. 1</echo>
                <echo>This is line Nr. 2</echo>
                <echo>This is line Nr. 3</echo>
              </echos>
            </configuration>
          </execution>
          <execution>
            <id>echo-warning</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>echo</goal>
            </goals>
            <configuration>
              <logLevel>WARNING</logLevel>
              <echos>
                <echo>Warning: This is line Nr. 1</echo>
                <echo>Warning: This is line Nr. 2</echo>
                <echo>Warning: This is line Nr. 3</echo>
              </echos>
            </configuration>
          </execution>
          <execution>
            <id>echo-error</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>echo</goal>
            </goals>
            <configuration>
              <logLevel>ERROR</logLevel>
              <echos>
                <echo>ERROR: This is line Nr. 1</echo>
                <echo>ERROR: This is line Nr. 2</echo>
                <echo>ERROR: This is line Nr. 3</echo>
              </echos>
            </configuration>
          </execution>
          <execution>
            <id>echo-debug</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>echo</goal>
            </goals>
            <configuration>
              <logLevel>DEBUG</logLevel>
              <echos>
                <echo>DEBUG: This is line Nr. 1</echo>
                <echo>DEBUG: This is line Nr. 2</echo>
                <echo>DEBUG: This is line Nr. 3</echo>
              </echos>
            </configuration>
          </execution>
          <execution>
            <id>echo-with-spaces</id>
            <phase>verify</phase>
            <goals>
              <goal>echo</goal>
            </goals>
            <configuration>
              <logLevel>INFO</logLevel>
              <echos>
                <echo xml:space="preserve">      XXX YYY ZZ</echo>
              </echos>
            </configuration>
          </execution>
          <execution>
            <id>echo-from-cli</id>
            <phase>verify</phase>
            <goals>
              <goal>echo</goal>
            </goals>
            <configuration>
              <logLevel>INFO</logLevel>
              <echos>
                <echo>information: '${information}'</echo>
              </echos>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>

  </build>

</project>
